from b import x, y  # скопировать два имени

x = 42              # изменяется только локальная переменная х
y[0] = 42           # изменяется объект по ссылке y

print(x, y)         # 42, [42, 2]